{
  "name": "productive_now",
  "version": "1.0.0",
  "description": "ProductiveNow is a todo list",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ednihs-yahska/productive_now.git"
  },
  "author": "Akshay Shinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ednihs-yahska/productive_now/issues"
  },
  "homepage": "https://github.com/ednihs-yahska/productive_now#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.3",
    "passport": "^0.4.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
